{
    "files.associations": {
        "string.h": "c",
        "stdlib.h": "c",
        "random": "c",
        "queue": "c",
        "stack": "c"
    },
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0}"
}